services:
  bot:
    container_name: gummi-bot
    build:
      context: .
      dockerfile: Dockerfile
    command: ["gummi-bot"]

  postgres:
    image: postgres:18.0-bookworm
    container_name: gummi-postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USR}
      POSTGRES_PASSWORD: ${POSTGRES_PWD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - postgresdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  dragonfly:
    image: docker.dragonflydb.io/dragonflydb/dragonfly
    container_name: gummi-dragonfly

volumes:
  postgresdata:
